#page Accueil
Link_My_Account="//span[text()='My Account']"
Link_register="//a[text()='Register']"
#page Register Account
txt_First_Name="//input[@id='input-firstname']"
txt_Last_Name="//input[@id='input-lastname']"   
txt_Mail="//input[@id='input-email']"  
txt_Telephone="//input[@id='input-telephone']"    
txt_Password="//input[@id='input-password']"    
txt_Password_confirm="//input[@id='input-confirm']"
CheckBox="//input[@name='agree']"
Btn_Continue="//input[@type='submit']"
Warning="//i[@class='fa fa-exclamation-circle']"

#Register elements
lien_My_Accnt="//a[@title='My Account']"
lien_Register="//a[text()='Register']"
txt_Frst_Nme="//input[@id='input-firstname']"
txt_Lst_nme="//input[@id='input-lastname']"
txt_Mail="//input[@id='input-email']"
txt_Tlf="//input[@id='input-telephone']"
txt_Pw="//input[@id='input-password']"
cnfrm_Pw="//input[@id='input-confirm']"
btn_Ys="//input[@value='1']"
chck_Bx="//input[@type='checkbox']"
btn_Cntn="//input[@value='Continue']"
lien_login="//a[text()='Login']"
srch_box="//input[@name='search']"
prdt_Rchrch="//img[@title='Samsung SyncMaster 941BW']"
txt_Qty="//input[@name='quantity']"
btn_Add_To_Crt="//button[@id='button-cart']"
btn_Item="//span[@id='cart-total']"
lien_Chckt="//a[@href='http://tutorialsninja.com/demo/index.php?route=checkout/checkout']"
alert="//div[@class='alert alert-danger alert-dismissible']"

#Register account page
myAccount="//a[@title='My Account']"
link_Register="//a[text()='Register']"
f_Name="//input[@id='input-firstname']"
l_Name="//input[@id='input-lastname']"
courriel="//input[@id='input-email']"
n_Tel="//input[@id='input-telephone']"
text_Paswd="//input[@id='input-password']"
conf_Paswd="//input[@id='input-confirm']"
lien_Newsletter="//*[@id='content']/form/fieldset[3]/div/div/label[1]/input"
lien_Agree="//input[@name='agree' and @value='1']"
btn_Continue="//input[@type='submit']"
btn_Continue2="//a[normalize-space()='Continue']"
logout="//*[@id='top-links']/ul/li[2]/ul/li[5]/a"
lien_Edit_Compte="//a[normalize-space()='Edit your account information']"
champ_Email="//input[@id='input-email']"
btn_Submit="//input[@value='Continue']"
btn_Submit2="//a[normalize-space()='Continue']"


